{
  "name": "pe-seed",
  "private": true,
  "scripts": {
    "seed": "tsx seed.ts",
    "seed:reset": "tsx seed.ts --reset",
    "seed:wipe": "tsx seed.ts --wipe"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongodb": "^6.5.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
